/* Individual portfolio item styles */
section {
  padding: 3em 2em;
}

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

/* Overview */

.overview__btns a {
  display: block;
  margin: 1em auto;
  max-width: max-content;
}

@media (min-width: 700px) {
  .overview__btns {
    display: flex;
    justify-content: space-around;
  }
}

.btn-prj-info {
  border-radius: 7px;
}

/* Team */

.team {
  display: grid;
  grid-gap: 2em;
  grid-template-areas:
    "title"
    "team-text"
    "img-one"
    "list-one"
    "img-two"
    "list-two";
  margin: 0 auto;
  align-items: center;
}

.team__img {
  justify-self: center;
  box-shadow: var(--bs);
  border-radius: 50%;
  max-width: 175px;
}

.section__title--team {
  grid-area: title;
}

.team p {
  grid-area: team-text;
}

.team__img--one {
  grid-area: img-one;
}

.team__list-one {
  grid-area: list-one;
}

.team__img--two {
  grid-area: img-two;
}

.team__list-two {
  grid-area: list-two;
}

@media (max-width: 760px) {
    .team__img {
      max-width: 150px;
    }
}

@media (min-width: 600px) {
    .team {
        margin: 0 auto;
        grid-template-areas: 
            "title title title title"
            "team-text team-text team-text team-text"
            "img-one list-one list-one list-one"
            "list-two list-two list-two img-two";
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Theme, Audience, and Purpose */

/* Content */

/* Design: Layout */
 
/* Design: Style */

/* Design: Putting it All Together */

/* Building the Newsletter */

/* The Final Product */

/* Technologies and Tools Used */

/* Things I Learned */

/* Future Improvements to Make */